# SofttekEcommerce

./: LICENCE  README.md
ecommers/: .dockerignore  .gitignore  dockerfile  pom.xml
ecommers/kubernetes/: deployment.yaml  secrets.yaml
ecommers/src/main/java/com/example/ecommers/: CategoryInitializer.java  EcommersApplication.java  ProductInitializer.java  RoleInitializer.java  UserInitializer.java
ecommers/src/main/java/com/example/ecommers/config/: CorsConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
ecommers/src/main/java/com/example/ecommers/controller/: AuthController.java  BidController.java  BillController.java  CategoryController.java  ItemBillController.java  MpController.java  ProductController.java  ProductoController.java  RoleController.java  UserController.java
ecommers/src/main/java/com/example/ecommers/dto/: BidDTO.java  BillDTO.java  DashboardUserDTO.java  LoginResponseDTO.java  LoginResponseUserDTO.java  LoginUserDTO.java  PaymentMPDTO.java  RegisterUserDTO.java  ResetPasswordUserDTO.java
ecommers/src/main/java/com/example/ecommers/exception/: CrossUser.java  CustomHandler.java  GlobalExceptionHandler.java  ProductAlrdyExist.java  UserAlrdyExist.java
ecommers/src/main/java/com/example/ecommers/model/: BidEntity.java  BillEntity.java  CategoryEntity.java  DirEntity.java  ItemBiEntity.java  ItemBidEntity.java  ItemBillEntity.java  ItemEntity.java  ProductEntity.java  ProductoEntity.java  RoleEntity.java  RolesName.java  UserEntity.java
ecommers/src/main/java/com/example/ecommers/repository/: I_BidRepository.java  I_BillRepository.java  I_CategoryRepository.java  I_DirRepository.java  I_ItemBidRepository.java  I_ItemBillRepository.java  I_ProductRepository.java  I_RoleRepository.java  I_UserRepository.java  ProductoRepository.java
ecommers/src/main/java/com/example/ecommers/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
ecommers/src/main/java/com/example/ecommers/service/: AuthServiceImpl.java  BidService.java  BillService.java  CategoriaService.java  CategoryService.java  DirService.java  EmailService.java  ItemBidService.java  ItemBillService.java  ProductService.java  ProductoService.java  RoleService.java  UserDetailServerImpl.java  UserService.java
ecommers/src/main/java/com/example/ecommers/serviceInterface/: I_AuthService.java  I_BidService.java  I_BillService.java  I_CategoryService.java  I_DirService.java  I_ItemBidService.java  I_ItemBillService.java  I_ProductService.java  I_RoleService.java  I_UserService.java  InterCategoriaService.java  ProductInterface.java  ProductoInterface.java
ecommers/src/main/resources/: application.properties
ecommers/src/test/java/com/example/ecommers/: EcommersApplicationTests.java
ecommers/src/test/java/com/example/ecommers/controller/: AuthControllerTest.java  ProductControllerTest.java  UserControllerTest.java
ecommers/src/test/java/com/example/ecommers/service/: ProductServiceTest.java  UserServiceTest.java
